@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');


/* css del main*/
#main{
    width:100%;
    max-width: 1600px;

    padding: 0px 250px;
    margin: 0 auto;

    background-color: var(--color-6);
}
/* css seccion presentacion */
#presentation{
    width:100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting_profile{
    color:var(--color-1);
    font-weight: 700;
    font-size: 1.3rem; 
    
}

.name_profile{
    text-transform: capitalize;
    margin: 10px 0px 20px 0px;
    
    color:var(--color-3);
}

.career{
    text-decoration: none;
    color: var(--color-3);
    
    transition: .3s ease-in-out;
}

.career:hover{
    color: var(--color-1); 
}

.name_profile h1{
    font-size: clamp(20px, 8vw, 70px);
}

.description_profile{
    width: 90%;
}

.container_section{
    font-size: 1rem;
    
}

/* css seccion sobre mi */

#sobre_mi{
    padding: 100px 0px;
}

.container_title_section{
    padding-bottom: 15px;

}

.text_title_section{
    text-transform: capitalize;
    font-size:1.5rem ;
    counter-increment: section 1;
    color: var(--color-3);

}

.text_title_section::before{
    content: "0" counter(section) ".";
    color:var(--color-1);
    margin-right: 5px;
}

.text_title_section::after{
    content:"";
    width: 250px;
    height: 2px;
    display: inline-block;

    background-color: var(--color-1) ;

    position: relative;
    left: 10px;
    bottom: 6px;

}

.container_description_section{
    display: grid; 
    grid-template-columns: 2fr 1fr;
    gap: 10px;

    line-height: var(--height-text);
}

.img_effect{
    width: 250px;
    height: 250px;

    position: relative; 
    margin: 0 auto;
}

.img_effect::before{
    content: "";
    width: 100%;
    height: 100%;
    display:block;

    background-color: var(--color-5);
    border-radius:  var(--border-radius-1);

    position: absolute;
    left: 0;
    top: 0;

    transition: .3s ease; 
}

.img_effect::after{
    content: "";
    width: 100%;
    height: 100%;
    display:block;

    border: 2px solid var(--color-1); 
    border-radius: var(--border-radius-1);

    position: absolute;
    left: 10px;
    top: 10px;

    z-index: -1;

    transition: .3s ease;
}

.img_effect:hover::before{
    background-color: transparent;
}

.img_effect:hover::after{
    left: 5px;
    top: 5px;
    background-color:var(--color-5);
}

.img_effect img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center ;

    border-radius: var(--border-radius-1);
}

.text_section p{
    margin-bottom: 10px;
}

.text_section ul{
    list-style: none;
    margin: 5px 0px; 
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
}

#sobre_mi .text_section ul li::before{
    content: "▹";
    color: var(--color-1); 
    margin-left: 3px;
}

/* seccion de experiencia laboral*/

#experiencia_laboral{
    padding: 150px 0;

}

#experiencia_laboral .container_description_section{
    grid-template-columns: 1fr; 
}

#experiencia_laboral .text_section ul{
    grid-template-columns: 1fr; 
}

#experiencia_laboral .text_section ul li h4{
    color: var(--color-1);
}

#experiencia_laboral .text_section ul li p{
    display: flex;
    line-height: var(--height-text);

}

#experiencia_laboral .text_section ul li h4::before{
    content:"▹";
    color: var(--color-1);
    margin-left: 3px;
    padding: 0 10px;
    font-size: 1.5rem;
}

/* seccion trabajos*/
#trabajos{
    padding: 100px 0;
}
.container_card_proyect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-bottom: 50px;
}

.img_effect_proyect{
    width: 40vw;
    height: 330px;

    max-width: 650px;
    max-height: 330px;
    
    position: relative;
}

.img_effect_proyect::before{
    content:"";
    width: 100%;
    height: 100%;
    display: block;
    
    background-color: var(--color-5);
    border-radius: var(--border-radius-1);
    
    position:absolute;
    left:0;
    top: 0;

    transition: 0.3s ease-in-out;

}

.img_effect_proyect:hover::before{
    background-color: transparent;
}

.img_effect_proyect img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center center;

    border-radius: var(--border-radius-1);
}

.description_card_proyect{
    text-align: right;
}

.text_proyect_import{
    color: var(--color-1);
    letter-spacing: 0.1em;
    font-weight: 700;
}

.name_card_proyect{
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px;
    color: var(--color-3);

}

.information_card_proyect{
    /*background-color: var(--color-1);*/
    background-image: url("/images/fondoheader-footer.jpg");
    background-size: cover;
    padding:10px;
    border-radius: var(--border-radius-1);
    margin-bottom: 10px;
    
    transition: 0.3s ease-in-out ;

    font-size: 0.95rem;
}

.information_card_proyect:hover{
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
}


.container_languages_programing ul{
    list-style: none;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;

}

.container_languages_programing ul li{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8rem;
    margin: 0px 5px; 
    
}

.container_links_proyect ul{
    list-style: none;
    display: flex;
    justify-content: right;
    margin: 5px 0;
}

.container_links_proyect ul li{
    margin: 0px 5px; 
}

.container_links_proyect ul li a{
    color: var(--color-3);
    text-decoration: none;
    transition: 0.3s ease;
}

.container_links_proyect ul li:hover a{
    color: var(--color-1);
    
    
}

.container_links_proyect ul li:hover{
    transform: translateY(-3px);
}

.img_card_proyect{
    position: relative;
}

.description_card_proyect{
    position: relative;
    
}



.container_card_proyect:nth-child(odd) .img_card_proyect{
    left: 20px; 
}

.container_card_proyect:nth-child(even) .img_card_proyect{
    order: 1;
    left: -20px;
}

.container_card_proyect:nth-child(odd) .description_card_proyect{
    left: -20px; 
}

.container_card_proyect:nth-child(even) .description_card_proyect{
    left: 20px;
}

.container_card_proyect:nth-child(even) ul{
    justify-content: left ;
}

.container_card_proyect:nth-child(even) .description_card_proyect{
    text-align: left;
}

/* seccion mas proyectos*/

.container_subtitle_cards{
    text-transform: capitalize;
    width:100%;
    margin: 50px 0; 
    font-weight: 700;
    font-size: 1.5rem;   
    
    display:flex;   
    justify-content:center;
    align-items: center;
    color:var(--color-3);
}

.container_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.proyect_card{
    height: 280px;
    padding: 20px;
    
    border: 1px solid var(--color-1); 
    border-radius: var(--border-radius-1);

    position: relative; 

    transition: .3s ease-in-out;

    color:var(--color-3);
    font-weight: 700;
    background-color: white;
}

.proyect_card:hover{
    /*background-color: var(--color-5);*/
    background-image: url("/images/fondoheader-footer.jpg");
    background-size: cover;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);
}

/*.proyect_card:hover .card_name{
    color: var(--color-1);
}*/

.container_top_icons{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.folder{
    width: 40px; 
    height: 40px;
    color: var(--color-1); 
}

.icon_github{
    text-decoration: none;
    color: var(--color-3);

    transition: 0.3s ease;
}

.icon_github:hover{
    transform: translateY(-3px);
    color: var(--color-1);
}

.card_name{
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;

    transition: .3s ease-in-out;

}

.card_details{
    font-size: 1rem;
}

.card_programing{
    position:absolute;
    bottom: 10px;
    left: 20px;
}

.card_programing ul{
    list-style: none;
    display: flex;
}

.card_programing ul li{
    margin: 0 5px;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
}

/*seccion contacto*/

#contacto{
    padding: 150px 0;
    text-align: center;
}

#contacto .text_title_section::after{
    display: none;
}

#contacto .container_description_section{
    grid-template-columns: 1fr;
    width: 50%;
    margin: 0 auto;

}

/*esto si me funciona a mi*/
#contacto .text_section{
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.gif_animado{
    width:200px;
    margin: 0 auto;
    border-radius: var(--border-radius-1);
}

/*css de laterales*/

.container_lateral{
    padding: 0 30px;

    position: fixed;
    bottom:0;

}

.container_lateral::after{
    content:"";
    width: 2px;
    height: 100px;
    display: block;

    background-color: var(--color-1);

    margin: 0 auto;
}

.container_lateral a{
    color:var(--color-3);
    text-decoration: none;

    transition: .3s ease;
}

.container_lateral a:hover{
    color: var(--color-1);
}

.container_lateral ul{
    list-style: none;
}

.container_lateral ul li{
    margin: 15px 0;

    transition: .3s ease;
}

.container_lateral ul li:hover{
    transform: translateY(-3px);
}

.side_right{
    right: 0; 
}

.side_right a{
    margin-bottom: 15px;
    writing-mode: vertical-lr;
    letter-spacing: .1rem ;
}

.email_author{
    font-size: 1rem;
    transition: .3s ease
}

.email_author:hover{
    transform: translateY(-3px);
}

